# MGMT Operations ( Set DOMAIN, MGMT_CLIENT_ID, MGMT_CLIENT_SECRET before running the bootstrap.js)
DOMAIN=<whatever>.auth0.com
MGMT_CLIENT_ID=MGMT_API_CLIENT_ID
MGMT_CLIENT_SECRET=MGMT_API_CLIENT_SECRET
# Name of auth0 user authentication connection to enable for each client 
CONNECTION_NAME=Username-Password-Authentication

# PAR CONFIDENTIAL CLIENT - CLIENT Auth method SECRET
RWA_CLIENT_ID=<client_id>
RWA_CLIENT_SECRET=<RWA_CLIENT_SECRET>
RWA_REDIRECT_URI=https://jwt.io
AUD=<audience>
AUD_SCOPES=<read:all>

# PAR CONFIDENTIAL CLIENT - CLIENT Auth method private key jwt
PKJWT_CLIENT_ID=<client_id>
PKJWT_REDIRECT_URI=https://jwt.io
PVT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAh9FAeUZ/W3Fr9USgg5MFYqDoy7sYNyH0Eej1xwyf66HMTVW/
...
lZIqFO+ejohHR2f9Pg2aAeWZ1Lr9uDCdTaQsXTNmC++zCB7rqhEy
-----END RSA PRIVATE KEY-----"


# NATIVE/DEVICE FLOW 
NATIVE_CLIENT_ID=<client_id>

# CONFIDENTIAL CLIENT - Signed Authentication Request - JAR CLIENT
PKJAR_CLIENT_ID=cAMD32OLmO6tpJapxhSXHgrt5fPDoHiK
PKJAR_CLIENT_SECRET=
PKJAR_REDIRECT_URI=https://jwt.io
JAR_PVT_KEY=""


# JAR CLIENT with Private key Jwt for auth
PKJARJWT_CLIENT_ID=oQfrT5IK3uL24FZBt9WsyjImUPKYUB6G
PKJARJWT_REDIRECT_URI=https://jwt.io
FORJAR_TEAUTH_PVT_KEY=""
FORJAR_SAR_PVT_KEY=""

NON_CONFIDENTIAL_CLIENT_ID=<client id of non CONFIDENTIAL app (SPA)>

REDIRECT_URI=https://jwt.io